{
  "name": "hwpush",
  "version": "1.0.2",
  "description": "华为服务器端推送sdk",
  "main": "index.js",
  "keywords":["hwpush","huawei push","huaweipush","node-huawei-push"],
  "homepage": "https://github.com/pangff/hwpush",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pangff",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "ioredis": "^4.6.2",
    "md5": "^2.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
